<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hLCi?$`G9o?`1Wp]iRyq" x="4" y="-430"><statement name="HANDLER"><block type="radio_set_group" id="Wl?E5J%YWb~RJyUpGPGI"><value name="ID"><shadow type="math_number_minmax" id="2r6+7y~$]4xmvKsJgz3N"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">197</field></shadow></value><next><block type="device_show_leds" id="a7mX@nssz^+6/iFyQA@P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="LnjHILx?A.yuX};uK8B)" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="q(`x}(HqPI%Wx*j{yY@J"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wJi2b+Xrs+mNYYzzJvTF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+y?@[?cr%5#GaUi.5T~}"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="guLO9BV=RAgSC6@zgPOf"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="V|6DztKFoU{h4RpYrw|M"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g1[q]Vv,#{a}.Cg.7A/;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_while" id="!]!VMn=w#+FNJ5%rS+x,"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@`Msv]wlm_.$}o_f0/Z$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="8@+~nZx#!;(U/cPuI2g="></block></value><value name="B"><shadow type="math_number" id="!uC=tvs,UUe5#gTJ`FM["><field name="NUM">120</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="ohW,tlvjOC4Ft-h}#hW~"><value name="pause"><shadow type="timePicker" id="*~Y1d[4tjX^=RJ2Pv:1m"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_show_leds" id="-zWUUe{0YvF77z$Ti1@*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="sQn)/;ca2)@IA9M2`Gnt"><value name="value"><shadow type="math_number" id="{J@-pzC*%4!}ZW)O7+Q0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>